#{{ ansible_managed }}
jira.paths.set.allowed=false
jira.date.time.picker.javascript.format=%d.%m.%Y %H\:%M\:%S
jira.importid.prefix=unconfigured
jira.trustedapps.urlmatch.default=/sr/jira.issueviews\:searchrequest\n/secure/RunPortlet\n/rest
jira.date.time.picker.java.format=dd.MM.yyyy HH\:mm\:ss
jira.avatar.megapixels=5
jira.date.picker.javascript.format=%d.%m.%Y
jira.paths.safe.backup.path=/export/jira/restore
mail.mime.decodeparameters=true
jira.attachment.number=3
jira.search.views.default.max = 10000
jira.bulk.edit.limit.issue.count=5000
jira.search.views.max.limit = 10000
jira.search.views.max.unlimited.group = jira-administrators
jira.export.excel.enabled=true